<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">



      h1 {
        color: rgb(98, 100, 104);
        background-color: rgb(215, 217, 221);
        width: 380px;
        padding: 10px;
        margin: 20px;


      }
      p {
        color: white;
        margin: 0;
        height: 25px;
        width: 400px;
        margin-left: 20px;
        
      }
      div{
        width:440px;
        height: 500px;
        background: silver;
      }



      p.keturiolika {background-color: rgb(53, 122, 180)}
      p.trylika {background-color: rgb(43, 128, 182)}
      p.dvylika {background-color: rgb(54, 134, 185)}
      p.vienuolika {background-color: #3293c3}
      p.desimt {background-color: #469fcb}
      p.devyni {background-color: #5fadd2}
      p.astuoni {background: #8dc4df}
      p.septyni {background-color: #23ab7e}
      p.sesi {background-color: #e7abc1}
      p.penki {background-color: #e799b5}
      p.keturi{background-color:  #e587a7}
      p.trys {background-color: #e2749a}
      p.du {background-color: #e0658a}
      p.vienas {background-color: #db5580}
      p.nulis{background-color:#da3d75}

    </style>
  </head>
  <body>
<div>
  <h1>pH skalė</h1>
      <p class="keturiolika"> 14.0 ŠARMINIS </p>
      <p class="trylika"> 13.0 </p>
      <p class="dvylika"> 12.0 </p>
      <p class="vienuolika"> 11.0 </p>
      <p class="desimt"> 10.0 </p>
      <p class="devyni"> 9.0 </p>
      <p class="astuoni"> 8.0 </p>
      <p class="septyni"> 7.0 NEUTRALUS</p>
      <p class="sesi"> 6.0 </p>
      <p class="penki"> 5.0 </p>
      <p class="keturi"> 4.0 </p>
      <p class="trys"> 3.0 </p>
      <p class="du"> 2.0 </p>
      <p class="vienas"> 1.0 </p>
      <p class="nulis"> 0.0 RŪGŠTINIS</p>

</div>


  </body>
</html>
