<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/master.css">
    <style media="screen">
      .header, .nav, .article, .footer {
        box-shadow: 0px 0px 3px black;
        padding: 20px;
        margin: 5px;
      }
      .nav {
        height: 300px;
      }
      .article{
        min-height: 250px;
      }
      .header {
        background-image: url(images/summer.jpg);
        background-size: cover;

      }
      /* .nav{
        border: 1px solid black;
        min-height: 200px;     } */
        /* .article{
          border: 1px solid black;
          min-height: 200px; */
        /* }
        /* .footer{
          border: 1px black solid;
          height: 100px; */

    </style>
  </head>
  <body>
    <header class="col12 cols12">
      <div class="header">
        <h1>Mano svetainė</h1>

      </div>
    </header>
    <nav class="col3 cols12">
      <div class="nav">
        <ul>
          <li>Pagrindinis</li>
          <li>Galeria</li>
          <li>Apie</li>
        </ul>
      </div>
    </nav>
    <section class="col9 cols12">
      <article class="col12 cols12">
      <div class="article">

      </div>

      </article>
      <article class="col12 cols12">
        <div class="article">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
      </article>
    </section>
    <footer class="col12 cols12">
      <div class="footer">

      </div>
    </footer>
  </body>
</html>
